1# Диван прямой

Спинка|0.05
Сиденье|0.08
Подлокотники|0.02
Спальное место|0.1
Механизм|0.05

2# Диван угловой

Спинка|0.3
Сиденье|0.3
Подлокотники|0.2
Спальное место|0.5
Угловой элемент|0.35


3# Кресло с мягкими подлокотниками

Спинка|0.3
Сиденье|0.3
Подлокотники|0.2
Спальное место|0.5
Угловой элемент|0.35
Механизм|0.5

4# Кресло с деревянными подлокотниками

Спинка|0.3
Сиденье|0.3
Подлокотники|0.2
Спальное место|0.5
Угловой элемент|0.35
Механизм|0.5

5# Кухонный уголок

Спинка|0.3
Сиденье|0.3
Подлокотники|0.2

6# Стул с мягкой спинкой

Спинка|0.3
Сиденье|0.3

7# Стул без мягкой спинки

Спинка|0.3
Сиденье|0.3

8# Пуф

Сиденье|0.3

9# Банкетка

Спинка|0.3
Сиденье|0.3

10# Изголовье кровати

Спинка|0.3

